# Configuration file

aesthetic {
    # If true, Purge's Dash Bar will appear at the top of the screen instead of in the middle of it. [default: false]
    B:"Show Purge-Dash At Top Of Screen"=false
}


options {
    # If false, the Transformers Mod will not check for updates. [default: true]
    B:"Check For Updates"=true

    # If true, miles will be used instead of kilometers when measuring speed. [default: false]
    B:"Use Miles For Speed-Measurement"=false
}


projectiles {
    # If false, missiles won't damage the terrain. [default: true]
    B:"Allow Missile Explosions"=true

    # If false, tank shells won't damage the terrain. [default: false]
    B:"Allow Tank Shell Explosions"=false
}


transformation {
    # If false, you will not be able to transform as Cloudtrap. Useful for servers. [default: true]
    B:"Can Transform As Cloudtrap"=true

    # If false, you will not be able to transform as Purge. Useful for servers. [default: true]
    B:"Can Transform As Purge"=true

    # If false, you will not be able to transform as Skystrike. Useful for servers. [default: true]
    B:"Can Transform As Skystrike"=true

    # If false, you will not be able to transform as Subwoofer. Useful for servers. [default: true]
    B:"Can Transform As Subwoofer"=true

    # If false, you will not be able to transform as Vurp. Useful for servers. [default: true]
    B:"Can Transform As Vurp"=true

    # If true, you will switch to first-person mode after transforming from vehicle to robot mode. [default: false]
    B:"First-person Switch"=false
}


